# dmsoft-java

./: README.md  pom.xml
src/main/java/cn/com/qjun/dmsoft/: AiOperations.java  BackgroundOperations.java  ColourOperations.java  DmOptions.java  DmSoft.java  DmSoftInitFunction.java  DmSoftThreadSafe.java  DmSoftWrapper.java  InputOperations.java  OcrOperations.java  WindowOperations.java
src/main/java/cn/com/qjun/dmsoft/enums/: DisplayMode.java  DmEnum.java  FindDirection.java  GetWindowFlag.java  GetWindowStateFlag.java  KeypadMode.java  MouseMode.java  WindowFilter.java  WindowFilterFlag.java
src/main/java/cn/com/qjun/dmsoft/functions/: AbstractDmFunctions.java  DmAiFunctions.java  DmBackgroundFunctions.java  DmBasicFunctions.java  DmColourFunctions.java  DmFileFunctions.java  DmInputFunctions.java  DmMemoryFunctions.java  DmOtherFunctions.java  DmResultParser.java  DmSystemFunctions.java  DmTextFunctions.java  DmWindowFunctions.java  FunctionArgs.java
src/main/java/cn/com/qjun/dmsoft/model/: AiFindResult.java  FindResult.java  MemoryInfo.java  OcrResult.java  OcrResultEach.java  ProcessInfo.java
src/main/java/cn/com/qjun/dmsoft/utils/: DirectMemoryUtils.java  InfoParseUtils.java  RuntimeUtils.java
src/main/resources/: version.properties
src/test/java/cn/com/qjun/dmsoft/: DmSoftTest.java
